 (10,'健康或良好',null)	
,(20,'一般或较弱',null)	
,(30,'有慢性病',null)
,(40,'有慢性病',null)	
,(31,'心血管病',null)	
,(32,'脑血管病',null)	
,(33,'慢性呼吸系统病',null)	
,(34,'慢性消化系统病','包括溃疡、肝炎和肝硬化')
,(35,'慢性肾炎',null)	
,(36,'结核病',null)	
,(37,'糖尿病',null)	
,(38,'神经或精神疾病',null)
,(41,'癌症',null)	
,(49,'其他慢性病',null)
,(60,'残废',null)	
,(61,'视力残疾','由于各种原因导致双眼视力障碍或视野缩小，以至影响正常工作、学习或其他活动')
,(62,'听力残疾','由于各种原因导致双耳不同成都的听力丧失，听不到或听不清周围环境声及言语声')
,(63,'言语残疾','由于各种原因导致言语障碍，不能进行长成的言语交往活动')
,(64,'肢体残疾','指人的肢体残缺、畸形、麻痹导致人体运动功能丧失或功能障碍')
,(65,'智力残疾','指人的智力明显低于一般人水平，并显示适应行为障碍')
,(66,'精神残废','指精神病人患病持续一年以上未痊愈，导致其对家庭、社会应尽职能出现一定成都的障碍')
,(67,'多重残废','凡有两种以上残疾的多重残疾，或称复合残疾')
,(69,'其他残废',null)