"parkID":12401671
"parkName":"三盛颐景蓝湾北地块停车场"
"rateInfo":"3元/小时"
"spaceCount":0
"totalCount":213
"responsible":""
"responseTel":""
"address":"沈北新区蒲河路55-94号"
"coordinatex":123.44203388857328
"coordinatey":41.952924088313026
"appState":1
"verifycode":""
"verifyIP":""
"softwareEdition":""
"parkType":4
"intrinsicTotal":0
"intrinsicSpace":0
"parkCode":"02412401671"
"remark":"v2"
"createTime":"2022-04-21 14:09:34"
"cityID":2101
"cityCode":""
"projectCode":""
"parkBusinessType":0
"onlineState":0
"provinceID":21
"districtID":210113
"streetID":210113004
"updateTime":"2022-04-21 14:09:34"
"dealerID":1333
"userGroupID":47789
"parkProperty":1
"tradeID":9
"parkLocation":1
"coordinateEntrance":""
"distance":0.0
"rentSwitch":0
"longRentCount":0
"rentCount":0
"jobID":0
"yiTingAccountID":0
"isRoadSide":0
"ownerUnitUserGroupID":null
"implementUnitUserGroupID":null
"operateUnitUserGroupID":null
"openTime":""
"invoiceFlag":0
"yiJiYouAccountID":0