DROP TABLE IF EXISTS dim_user_edu_background;CREATE TABLE IF NOT EXISTS dim_user_edu_background (
    edu_background_id INT COMMENT '代码',
    edu_background_name string COMMENT '名称',
    edu_background_explain string COMMENT '说明',
    data_source string COMMENT '数据来源',
    created_time string COMMENT '创建时间'
) comment '学历' stored as orc;


insert overwrite table dim_user_edu_background
values
(10,'研究生教育','','GB/T 4658-2006 中华人民共和国学历代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(11,'博士研究生毕业','','GB/T 4658-2006 中华人民共和国学历代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(12,'博士研究生结业','','GB/T 4658-2006 中华人民共和国学历代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(13,'博士研究生肄业','','GB/T 4658-2006 中华人民共和国学历代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(14,'硕士研究生毕业','','GB/T 4658-2006 中华人民共和国学历代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(15,'硕士研究生结业','','GB/T 4658-2006 中华人民共和国学历代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(16,'硕士研究生肄业','','GB/T 4658-2006 中华人民共和国学历代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(17,'研究生班毕业','','GB/T 4658-2006 中华人民共和国学历代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(18,'研究生班结业','','GB/T 4658-2006 中华人民共和国学历代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(19,'研究生班肄业','','GB/T 4658-2006 中华人民共和国学历代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(20,   '大学本科','','GB/T 4658-2006 中华人民共和国学历代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(30,   '专科教育','','GB/T 4658-2006 中华人民共和国学历代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(21,'大学本科毕业','','GB/T 4658-2006 中华人民共和国学历代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(22,'大学本科结业','','GB/T 4658-2006 中华人民共和国学历代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(23,'大学本科肄业','','GB/T 4658-2006 中华人民共和国学历代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(28,'大学普通班毕业','','GB/T 4658-2006 中华人民共和国学历代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(31,'大学专科毕业','','GB/T 4658-2006 中华人民共和国学历代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(32,'大学专科结业','','GB/T 4658-2006 中华人民共和国学历代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(33,'大学专科肄业','','GB/T 4658-2006 中华人民共和国学历代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(40,'中等职业教育','','GB/T 4658-2006 中华人民共和国学历代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(41,'中等专科毕业','','GB/T 4658-2006 中华人民共和国学历代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(42,'中等专科结业','','GB/T 4658-2006 中华人民共和国学历代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(43,'中等专科肄业','','GB/T 4658-2006 中华人民共和国学历代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(44,'职业高中毕业','','GB/T 4658-2006 中华人民共和国学历代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(45,'职业髙中结业','','GB/T 4658-2006 中华人民共和国学历代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(46,'职业高中肄业','','GB/T 4658-2006 中华人民共和国学历代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(47,'技工学校毕业','','GB/T 4658-2006 中华人民共和国学历代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(48,'技工学校结业','','GB/T 4658-2006 中华人民共和国学历代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(49,'技工学校肄业','','GB/T 4658-2006 中华人民共和国学历代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(60,'普通高级中学教育','','GB/T 4658-2006 中华人民共和国学历代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(61,'普通高中毕业','','GB/T 4658-2006 中华人民共和国学历代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(62,'普通高中结业','','GB/T 4658-2006 中华人民共和国学历代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(63,'普通高中肄业','','GB/T 4658-2006 中华人民共和国学历代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(70,'初级中学教育','','GB/T 4658-2006 中华人民共和国学历代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(71,'初中毕业','','GB/T 4658-2006 中华人民共和国学历代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(73,'初中肄业','','GB/T 4658-2006 中华人民共和国学历代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(80,'小学教育','','GB/T 4658-2006 中华人民共和国学历代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(81,'小学毕业','','GB/T 4658-2006 中华人民共和国学历代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(83,'小学肄业','','GB/T 4658-2006 中华人民共和国学历代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(90,'其他','','GB/T 4658-2006 中华人民共和国学历代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss'));