DROP TABLE IF EXISTS dim_user_nation;CREATE TABLE IF NOT EXISTS dim_user_nation (
    nation_id INT COMMENT '代码',
    nation_name string COMMENT '名称',
    nation_explain string COMMENT '说明',
    data_source string COMMENT '数据来源',
    created_time string COMMENT '创建时间'
) comment '民族' stored as orc;

insert overwrite table dim_user_nation
values(1,'汉','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(2,'蒙古','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(3,'回','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(4,'藏','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(5,'维吾','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(6,'苗','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(7,'彝','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(8,'壮','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(9,'布依','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(10,'朝鲜','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(11,'满','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(12,'侗','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(13,'瑶','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(14,'白','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(15,'土家','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(16,'哈尼','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(17,'哈萨克','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(18,'傣','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(19,'黎','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(20,'傈僳','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(21,'佤','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(22,'畲','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(23,'高山','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(24,'拉祜','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(25,'水','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(26,'东乡','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(27,'纳西','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(28,'景颇','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(29,'柯尔克孜','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(30,'土','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(31,'达斡尔','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(32,'仫佬','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(33,'羌','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(34,'布朗','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(35,'撒拉','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(36,'毛南','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(37,'仡佬','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(38,'锡伯','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(39,'阿昌','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(40,'普米','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(41,'塔吉克','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(42,'怒','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(43,'乌孜别克','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(44,'俄罗斯','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(45,'鄂温克','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(46,'德昂','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(47,'保安','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(48,'裕固','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(49,'京','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(50,'塔塔尔','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(51,'独龙','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(52,'鄂伦春','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(53,'赫哲','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(54,'门巴','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(55,'珞巴','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(56,'基诺','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(97,'其他','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(98,'外国血统中国籍人士','','国家标准	GB/T 3304 中国各民族名称的罗马字母拼写法和代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss'));