DROP TABLE IF EXISTS dim_user_degree;CREATE TABLE IF NOT EXISTS dim_user_degree (
    degree_id INT COMMENT '代码',
    degree_name string COMMENT '名称',
    data_source string COMMENT '数据来源',
    created_time string COMMENT '创建时间'
) comment '学位' stored as orc;

insert overwrite table dim_user_degree
values
(201,'哲学博士学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(202,'经济学博士学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(203,'法学博士学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(204,'教育学博士学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(205,'文学博士学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(206,'历史学博士学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(207,'理学博士学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(208,'工学博士学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(209,'农学博士学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(210,'医学博士学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(211,'军事学博士学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(212,'管理学博士学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(245,'临床医学博士专业学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(248,'兽医博士专业学位)','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(250,'口腔医学博士专业学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(301,'哲学硕士学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(302,'经济学硕士学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(303,'法学硕士学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(304,'教育学硕士学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(305,'文学硕士学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(306,'历史学硕士学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(307,'理学硕士学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(308,'工学硕士学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(309,'农学硕士学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(310,'医学硕士学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(311,'军事学硕士学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(312,'管理学硕士学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(341,'法律硕士专业学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(342,'教育硕士专业学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(343,'工程硕士专业学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(344,'建筑学硕士专业学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(345,'临床医学硕士专业学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(346,'工商管理硕士专业学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(347,'农业推广硕士专业学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(348,'兽医硕士专业学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(349,'公共管理硕士专业学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(350,'口腔医学硕士专业学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(351,'公共卫生硕士专业学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(352,'军事硕士专业学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(401,'哲学学士学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(402,'经济学学士学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(403,'法学学士学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(404,'教育学学士学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(405,'文学学士学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(406,'历史学学士学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(407,'理学学士学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(408,'工学学士学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(409,'农学学士学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(410,'医学学士学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(411,'军事学学士学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(), 'yyyy-MM-dd HH:dd:ss')),
(412,'管理学学士学位','GB/T 4664-2003 中华人民共和国学位代码',from_unixtime(unix_timestamp(),'yyyy-MM-dd HH:dd:ss'));