/************************************************************************************************
数据库表： ads_ys_jjzb_A_FrReport
业务描述： 引水公司经济指标表-结果数据表
逻辑描述： 由于该公司累计值不能直接按1+1=2计算，所以此处计算包含了当月实际值、全年实际值、累计值、预算值
-------------------------------------------------------------------------------------------------
分区：默认分区
同步方式：全量
调度周期：暂定每天12点跑
-------------------------------------------------------------------------------------------------
上线版本        上线日期           修改人     		修改内容
SJBB_v16.0.0     20210615      	huangzhiyong       人工成本利润率公式：利润总额 / 人工成本
*************************************************************************************************/
-- use report;