ACB331 STRING COMMENT '招聘会名称',
ACB332 STRING COMMENT '招聘会主题',
ACB33A STRING COMMENT '举办渠道',
ACB337 STRING COMMENT '招聘会介绍',
AAB045 STRING COMMENT '主办单位',
ACB338 STRING COMMENT '承办单位',
ACB339 BIGINT COMMENT '参会单位数（统计）',
ACB311 STRING COMMENT '举办会场名称（举办场所）',
AAE030 DATE COMMENT '召开时间',
AAE031 DATE COMMENT '结束时间',
ACB33K STRING COMMENT '召开场次',
AAE004 STRING COMMENT '联系人',
AAE005 STRING COMMENT '展位预订电话',
AAE159 STRING COMMENT '电子信箱',
DH_FLAG STRING COMMENT '数据状态',
ACB33B DECIMAL(6,2) COMMENT '收费标准',
ACB33C STRING COMMENT '招聘会类型',
LABEL_ID STRING COMMENT '招聘会标签id（逗号分隔）',
LABEL STRING COMMENT '招聘会标签（逗号分隔）',
ACB333 BIGINT COMMENT '展位数',
ACB334 BIGINT COMMENT '简历下载最大份数',
ACB335 DATE COMMENT '接受预订时间',
ACB33F DATE COMMENT '取消发布时间',
ACB33G STRING COMMENT '取消原因',
ACB33H STRING COMMENT '取消人',
ACB33I STRING COMMENT '展位开启方式（网上预订）',
ACB33J STRING COMMENT '预定方式（多选）',
LKEY STRING COMMENT '数据本地主键',
DSOURCE STRING COMMENT '数据来源',
VISITCOUNT BIGINT COMMENT '访问量',
RETURNCOUNT BIGINT COMMENT '回链次数',
`VERSION` STRING COMMENT '版本号',
AAE011	 STRING,
AAE017	 STRING,
AAE036 DATE COMMENT '经办日期',
AAE019	 STRING,
AAE020	 STRING,
AAE022 STRING COMMENT '经办机构区划代码',
AAE024 STRING COMMENT '经办机构区划名称',
AAE040 BIGINT COMMENT '经办记录序号',
AAF011 STRING COMMENT '最后一次修改经办人代码',
AAF017 STRING COMMENT '最后一次修改经办机构代码',
AAF036 DATE COMMENT '最后一次修改经办日期',
AAF019 STRING COMMENT '最后一次修改经办人',
AAF020 STRING COMMENT '最后一次修改经办机构',
AAF022 STRING COMMENT '最后一次修改经办机构区划代码',
AAF024 STRING COMMENT '最后一次修改经办机构区划名称',
ACB33M BIGINT COMMENT '最大预订展位数',
ACB33N STRING COMMENT '是否可用会员次数',
ACB33O STRING COMMENT '是否高校招聘会',
ACB33P STRING COMMENT '招聘会期次号',
ACB33Q DATE COMMENT '发布时间',
ACB382 STRING COMMENT '海报携带方式',
ACB33R BIGINT COMMENT '一星展位数',
ACB33S BIGINT COMMENT '二星展位数',
ACB33T BIGINT COMMENT '三星展位数',
ACB33U BIGINT COMMENT '四星展位数',
ACB33V BIGINT COMMENT '五星展位数',
ACB33W STRING COMMENT '是否区县招聘会',
ACB33X STRING COMMENT '是否显示链接',
ACB33Y STRING COMMENT '链接',
ACB33Z STRING COMMENT '是否可用积分',
SFQD STRING COMMENT '招聘会是否要签到',
ACB336 DATE COMMENT '停止预订时间',
ACB21I STRING COMMENT '类别（代码值ACB21IALL1）',
ACB330 STRING COMMENT '招聘会编号'